VITE_BASE_URL=http://localhost:3001/workshop-administration
VITE_VEHICLE_BRAND_URI=/marca-vehiculo
VITE_TYPE_VEHICLE_URI=/tipo-vehiculo
VITE_TALLER_URI=/taller
VITE_CLIENTE_URI=/cliente
VITE_DIAS_NO_DISPONIBLES_URI=/dias-no-disponibles
VITE_VEHICULO_URI=/vehiculo
VITE_NIVEL_GRAVEDAD_URI=/nivel-gravedad
VITE_MECHANIC_URI=/mecanico
VITE_MECHANICAL_SPECIALTY_URI=/especialidad-mecanica
VITE_MARCA_HERRAMIENTA_URI=/marca-herramienta
VITE_HERRAMIENTA_URI=/herramienta
VITE_COTIZACION_URI=/cotizacion
VITE_TIPO_PAGO_URI=/tipo-pago
VITE_TIPO_REPUESTO_URI=/tipo-repuesto
VITE_PROVEEDOR_URI=/proveedor
VITE_REPUESTO_URI=/repuesto
VITE_MARCA_PRODUCTO_URI=/marca-producto
VITE_MARCA_EQUIPO_URI=/marca-equipo
VITE_TIPO_SERVICIO_URI=/tipo-servicio
VITE_CITA_URI=/cita
VITE_PRODUCTO_URI=/producto
VITE_EQUIPO_TALLER_URI=/equipo-taller