VITE_BASE_URL=http://localhost:3001/workshop-administration
VITE_MECHANIC_URI=/api/STAMechanic
VITE_VEHICLE_BRAND_URI=/marca-vehiculo
VITE_TYPE_VEHICLE_URI=/tipo-vehiculo
VITE_TALLER_URI=/taller
VITE_CLIENTE_URI=/cliente
VITE_DIAS_NO_DISPONIBLES_URI=/dias-no-disponibles
VITE_VEHICULO_URI=/vehiculo
VITE_NIVEL_GRAVEDAD_URI=/nivel-gravedad
VITE_MARCA_PRODUCTO_URI=/marca-producto
VITE_MARCA_EQUIPO_URI=/marca-equipo
VITE_TIPO_SERVICIO_URI=/tipo-servicio
VITE_CITA_URI=/cita